<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Arapey:ital@0;1&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Arapey:ital@0;1&family=Archivo:ital,wght@0,100..900;1,100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Q4 Project</title>
<style>
    img {
        width: 500px;
        height: 300px;
    }
            body {
            background: url(https://img.freepik.com/free-photo/violet-watercolor-texture-background_1083-172.jpg?1&w=1800&t=st=1715732545~exp=1715733145~hmac=84637fda8866b84d613d90f2bbf7f4bd7644bc9950d0f4b8f2964be7e1b28737);
            background-repeat: no-repeat;
            background-size: cover;
      }
            #m1{
          font-family: "Afacad", sans-serif;
         font-optical-sizing: auto;
         font-weight: <weight>;
          font-style: normal;
      }
            details summary {
           text-align: center; 
           font-family: monospace;
       }
       h1 {
            font-family: "Archivo", sans-serif;
           font-optical-sizing: auto;
           font-weight: <weight>;
           font-style: normal;
           color: darkmagenta;
       }
</style>
</head>
<body>
<center>
    <br>
        <h1> My 3rd Quarter Project</h1>
     <details ontoggle="message()">
    <summary>Info</summary>
    <i id="m1">For the 3rd Quarter project, we were tasked to create a website about a celebrity. For my project, I dedicated it to my idol, Taylor Swift.</i>
    </details>
    <br>
    <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-15%20at%207.55.44%20AM.png">
    <br><br>
    <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-15%20at%207.56.17%20AM.png">
    <br><br>
    <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-15%20at%207.56.40%20AM.png">
    <br><br>
    <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-15%20at%207.57.12%20AM.png">
    <br><br>
     <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-15%20at%207.57.35%20AM.png">
    <br><br>
  <a class="btn btn-light" href="pg2.html"  style="font-size: 15px; padding: 10px 20px;"><b>Back to Main Page</b></a>
  <br><br>
</center>
</body>
</html>