<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Q4 Project</title>
    <style>
         h1 {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-style: normal;
            color: burlywood;
        }
        body {
            background: url(https://img.freepik.com/free-photo/beige-abstract-wallpaper-background-image_53876-102527.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1714521600&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            color: burlywood;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

         .login-box {
         background: rgb(250,240,230);
         padding: 40px;
         border-radius: 10px;
        box-shadow:10px rgba(0, 0, 0, 0.5);
        text-align: center;
        display: flex; 
        flex-direction: column; 
        margin-top: -90px;
        }

        .form-control {
         width: 150px;
         margin: 0 auto;
         }

        .profile-pic {
            width: 215px;
            height: 220px;
            border-radius: 50%;
        }

        .form-control {
            width: 150px;
        }

        .btn-login {
            width: 70px;
            margin-right: 20px;
            text-align: center;
        }

        .btn-cancel {
            width: 70px;
            text-align: center;
        }

        .remember input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <center>
        <br>
    <h1>My Online Portfolio</h1>
    <div class="container">
        <div class="login-box">
            <img class="rounded-circle profile-pic" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/439263893_328515503305663_4998078576485014243_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=IIPZiqjmX18Q7kNvgH2MSk7&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1QEzcPB1SUzpQBol4voABFNqnK2CwPK0c_k9QFORXLFpew&oe=66594E4D"><br><br>
            <h2>Log In</h2><br>
            <form action="mainpage.html" class="form-group">
                <input type="text" class="form-control bg-light" placeholder="Input username" name="email" id="email">
                <br>
                <input type="password" class="form-control bg-light" placeholder="Input password" name="password" id="password">
                <br> 
                <div class="remember">
                    <label for="remember"><input type="checkbox">Remember me</label><br>
                </div>
                <a href="pg2.html" class="btn btn-success btn-login">Login</a> 
                <button type="reset" class="btn btn-light btn-cancel">Cancel</button>
            </form>
        </div>
    </div>
</center>
</body>
</html>