<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Arapey:ital@0;1&family=Archivo:ital,wght@0,100..900;1,100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Poetsen+One&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>Q4 Project</title>
<style>
  img {
      width: 70x;
      height: 70px;
  }
  .navbar-nav .nav-link {
      color: navy;
     font-family: "Cabin", sans-serif;
     font-optical-sizing: auto;
     font-weight: <weight>;
     font-style: normal;
    }
  #t1 {
      width:30px ;
      height:30px ;
  }
        body {
            background: url(https://i.pinimg.com/originals/4b/7d/0a/4b7d0ad9deeeb8fad8f43b12425f6cb9.png);
            background-repeat: no-repeat;
            background-size: cover;
      }
 #topnav {
          width: 65%;
 }
 #b1 {
      width: 20%;
 }
 .d1 {
    position: absolute;
    top: 500px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.d2 {
    position: absolute;
    bottom: 60%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.d3 {
    position: absolute;
    top: 500px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h2 {
     font-family: "Poetsen One", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: darkkhaki;

}
h3 {
      font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rosybrown;
}
</style>
</head>
<body>
  <center>
      <nav class="navbar navbar-expand-md bg-light">
  <a class="navbar-brand" href="#"><img src="https://www.obmontessori.edu.ph/assets/images/home_layout/OBMC%20Banner.png"></a>

<div id="topnav">
  <ul class="navbar-nav">
    <li class="nav-item">
    <a href="1st.html" class="nav-link" href="#">First Quarter</a>
  </li>
      <li class="nav-item">
    <a href="2nd.html" class="nav-link" href="#">Second Quarter</a>
  </li>
       <li class="nav-item">
    <a href="3rd.html" class="nav-link" href="#">Third Quarter</a>
  </li>
</ul>
</div>
<ul class="navbar-nav ms-auto">
  <li class="nav-item">

    <div id="b1">
    <a href="index.html" class="nav-link" href="#"><img id="t1"src="https://toppng.com/uploads/preview/window-back-button-vector-back-button-icon-transparent-11563239253u1plug6jgv.png"></a>
  </li>
</ul>
</nav>

</center>
<div class="d1">
<h3>I am Mavia Uera from 9-Emerald <br> and a student learning how to code.</h3>
</div>
<div class="d2">
<h2>Hello! Welcome to my online portfolio. This website contains all of my project in ICT for the past quarters.</h2>
</div>
<div class="d3">
<h3>My project's topics consists of my lessons <br> from my other subjects, like Noli and many more.</h3>
</div>
</body>
</html>